<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="images/webDev.png">

</head>
<body>
    <ul class="navbar">
        <li class="leftside"><a title="My Personal Website" href="#"><b>My Personal Website</b></a></li>
        <li><a title="Contact" href="#">Contact</a></li>
        <li><a title="Education" href="#education">Education</a></li>
        <li><a title="Skills" href="#skills">Skills</a></li>
        <li><a title="About" href="#">About</a></li>
        <li><a title="Resume" href="#">Resume</a></li>
    </ul>

    <div id="mainDiv">
        <div class="sectionDiv">

            <!--
                Profile Picture - Div
            -->
            <div class="pictureDiv">
                <img title="Profile Picture" src="images/ProfilePicture.jpeg">

                <!--
                    Resume Download Link
                -->
                <a target="_blank" title="Available for hire!" href="resumeFile.html">
                    I'm available for hire!
                </a>
            
            </div>

            <div class="detailDiv">

                <!--
                    Self Introduction - Information Details
                -->
                <div class="introParagraph">
                    <h1>Hi! I'm<span> Michael Regis</span></h1>
                    <p class="statName">Web Developer & Programmer</p>
                    <p>
                        Hello there! I'm Michael Juanito Regis. I'm an Information Technology student,
                        and a junior Web Developer and a Programmer.
                        Having a strong sense of leadership and management.
                    </p>
                </div>

                <div class="infoDiv">

                    <!--
                        Basic Information - Information Details
                    -->
                    <div class="infoDetails">
                        <h3>Basic Information</h3>
                        <ul>
                            <li><span>Age: </span> 21 years old</li>
                            <li><span>Gender: </span> Male</li>
                            <li><span>Address: </span>NHA Bangkal, Davao City</li>                            
                            <li><span>Contact: </span>09062618625</li>
                            <li><span>Email: </span><a title="email address" target="_blank" href="www.google.com">regismich11@gmail.com</a></li>
                            <li id = "skills"><span>Nationality: </span>Filipino</li>
                        </ul>
                    </div>

                    <div class="infoDetails">
                        <h3>Social Medias</h3>
                        <div>
                            <a target="_blank" title="Facebook" href="www.facebook.com"> <img src="images/facebook.png"> </a>
                            <a target="_blank" title="WhatsApp"  href="#"> <img src="images/whatsapp.png"> </a>
                            <a target="_blank" title="Twitter" href="www.twitter.com"> <img src="images/twitter.png"> </a>
                            <a target="_blank" title="Youtube" href="www.youtube.com"> <img src="images/youtube.png"> </a>
                            <a target="_blank" title="Instagram" href="www.instagram.com"> <img src="images/instagram.png"> </a>
                            <a target="_blank" title="Snapchat" href="#"> <img src="images/snapchat.png"> </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="sectionDiv">
            <h1 title="Technical Skills" >TECHNICAL <span>SKILLS</span></h1>
            <div class="skillDiv">
                <img title="Web Development" src="images/webDev.png">
                <div>
                    <h3>Web Development</h3>
                    <p>
                        Two(2) years of experience in Web Development and possesing an 
                        in-depth knowledge of HTML, CSS <br /> and Javascript specializes in Back-end Development.
                    </p>
                </div>
            </div>

            <div class="skillDiv">
                <img title="Mobile Development" src="images/MobileAppIcon.png">
                <div>
                    <h3>Cross-Platform Mobile Development</h3>
                    <p>
                        Two(2) years of experience in Cross-Platform Mobile Development 
                        through Web base development and having an in-depth knowledge of 
                        Java programming, Android and iOS mobile platform development.
                    </p>
                </div>
            </div>

            <div class="skillDiv">
                <img title="Java Programming" src="images/JavaProgIcon.png">
                <div>
                    <h3>Java Programming</h3>
                    <p>
                        Two(2) years of experience in Java programming and having an in-depth
                            knowledge of Object Oriented Programming and Data Structures.
                    </p>
                </div>
            </div>
        </div>

        <div id="education" class="sectionDiv">
            <h1 title="Educational Background" >EDUCATIONAL <span>BACKGROUND</span></h1>
            <div class="skillDiv">
                <img title="University of Southeastern Philippines" src="images/UsepLogo.png">
                <div>
                    <h3>Bachelor of Science in Information Technology</h3>
                    <p>
                        <span style="color: black;"><b><i>University of Southeastern Philippines</i></b></span> <br />
                        Academic Year: 2016 - Present <br />
                        Address: Iñigo st. Barrio Obrero, Davao City
                    </p>
                </div>
            </div>

            <!--
                Davao City National High School
            -->
            <div class="skillDiv">
                <img title="Davao City National High School" src="images/DCNHS.jpg">
                <div>
                    <h3>Davao City National High School</h3>
                    <p>
                        Academic Year: 2009 - 2013 <br />
                        Address: F. Torres St., Davao City
                    </p>
                </div>
            </div>

            <div class="skillDiv">
                <img title="Kapitan Tomas Monteverde Senior Central Elementary School" src="images/ktmsces.png">
                <div>
                    <h3>Kapitan Tomas Monteverde Sr. Central Elementary School</h3>
                    <p>
                        Academic Year: 2003 - 2009 <br />
                        Address: C. Bangoy St., Davao City
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--
        Footer Section
        Credits and Copy Rigths;
    -->
    <div class="footer">
        <div title="All Rights Reserved." class="rights">
            © All Rights Reserved 2018.
        </div>
        <div>
            Icons made by 
            <a href="http://www.freepik.com" title="Freepik">Freepik</a> from 
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by 
            <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div>
    </div> 
    
</body>
</html>